/* Modifications générales */
body {
    margin: 0 auto;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
    width: 100%;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-left: 125px;
    padding-bottom: 30px;
    height: 100%;
}

#mission, #team {
    background-color: lightgrey;
}

.section-title {
    padding-top: 20px;
}
  
h1 {
    font-size: 3.2rem;
    text-align: center;
}

h2 {
    text-align: center;
    margin-top: 0;
    font-size: 2.5rem;
}

h3 {
    text-align: center;
}

/* Style de la navbar */

nav {
    position: fixed;
    top: 0;
    width: 125px;
    height: 100%;
    box-shadow: 1px 0 5px 1px black;
    background-image: url("./img/navbar.jpg");
    background-size: cover;
    background-position: center;
}

nav ul {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: flex-end;
    margin-right: 5px;
    list-style-type: none;
}

#bg-opacity {
    position: absolute;
    width: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
}

nav ul a {
    text-decoration: none;
    margin-top: 60px;
    margin-right: 20px;
    color: lightblue; 
}

nav ul h2 {
    text-align: right;
    font-size: 1.45rem;
    font-weight: bold;
    margin-bottom: 0;
}

/* Style de la section Home */

#home {
    height: auto;
}

#main-images {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 35px;
}

#logo {
    max-width: 50%;
    /* box-shadow: 0 0 5px 3px grey; */
    border-radius: 50%;
    background-color: white;
    z-index: 1;
}

.random-img {
    width: 500px;
    height: 225px;
    position: relative;
    box-shadow: 0 0 5px 1px black;
}

.first {
    background-image: url("./img/rand-img2.jpg");
    background-size: cover;
    left: 250px;
    bottom: 150px;
    z-index: 0;
}

.second {
    background-image: url("./img/rand-img1.jpg");
    background-size: cover;
    right: 250px;
    top: 150px;
    z-index: 0;
}

/* Style de la section Mission */

#mission article {
    width: 49%;
    border-radius: 0.5%;
    box-shadow: 0 0 5px 2px black;
    margin-bottom: 20px;
    padding: 0 20px;
}

#mission p {
    font-size: 1.5rem;
    width: 100%;
    font-weight: normal;
    text-align: justify;
    vertical-align: baseline;
}

#mission h3 {
    font-weight: bold;
    text-decoration: underline;
    font-size: 1.75rem;
}

/* Style de la section Products */

#products .container {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    width: auto;
}

#products article {
    display: flex;
    flex-wrap: nowrap;
    width: 400px;
    height: 200px;
    margin: 10px 2px;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
}

.product {
    width: 200px;
    height: 150px;
    margin-top: 20px;
    border: 1px solid black;
    background-size: cover;
}
.description {
    width: 40%;
    height: 83%;
    text-align: center;
    vertical-align: middle;
    align-self: center;
}

.a {
    background-image: url("./img/products/horse.jpg");
    background-position: 100%;
}

.b {
    background-image: url("./img/products/pumpkin.jpg");
}

.c {
    background-image: url("./img/products/spider.jpg");
}   

.d {
    background-image: url("./img/products/sushi.jpg");
}

.e {
    background-image: url("./img/products/swan.jpg");
}

/* Style de la section Team */
#team article {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    width: 50%;
    background-color: darkgray;
    border-radius: 5%;
}

.flex-container {
    display: flex;
    flex-direction: row;
    margin: 20px;

}

.presentation {
    width: 400px;
    height: auto;
    text-align: center;
    margin: 20px 5%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 30px;
    border: 3px solid black;
    border-radius: 10px;
}

.team-img {
    min-width: 200px;
    min-height: 300px;
    border: 5px solid black;
    background-size: cover;
}

#teammate-top {
    background-image: url("./img/teammates/teammate1.jpg");
}

#teammate-middle {
    background-image: url("./img/teammates/teammate2.jpg");
    background-position: 25%;
    justify-self: flex-end;
}

#teammate-bottom {
    background-image: url("./img/teammates/teammate3.jpg");
    background-position: -5% 25%;
}

footer {
    width: auto;
    margin-left: 125px;
}

@media only screen and (max-width: 1000px) {
    #team article {
        border-radius: 0;
    }
    
    .flex-container {
        flex-direction: column;
        margin: 20px;
    }

    .presentation {
        width: auto;
        vertical-align: middle;
        padding-top: 1%;
        border-radius: 0;
    }

    .middle  {
        flex-direction: column-reverse;
    }

    #teammate-bottom {
        background-position: 5% 5%;
    }
}

